<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/display_constaint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73000000">

    <LinearLayout
        android:id="@+id/display_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/display_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#121212"
            android:editable="false"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/tertiary_text_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:id="@+id/display_dt_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#121212">

            <EditText
                android:id="@+id/display_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="time"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/tertiary_text_light" />

            <EditText
                android:id="@+id/display_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:importantForAutofill="no"
                android:inputType="date"
                android:maxLength="20"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@android:color/tertiary_text_light" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <EditText
            android:id="@+id/display_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:background="#121212"
            android:editable="false"
            android:ems="10"
            android:gravity="start"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:scrollbars="vertical"
            android:selectAllOnFocus="false"
            android:textColor="@android:color/tertiary_text_light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <LinearLayout
            android:id="@+id/md_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/display_edit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#121212"
                android:clickable="true"
                android:contentDescription="@string/validate_button"
                android:focusable="true"
                android:text="@string/modify"
                android:textColor="@android:color/tertiary_text_light"
                android:visibility="visible" />

            <Button
                android:id="@+id/display_done_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#121212"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/mark_as_done"
                android:textColor="@android:color/tertiary_text_light" />

            <Button
                android:id="@+id/display_delete_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#121212"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/delete"
                android:textColor="@android:color/tertiary_text_light" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>